{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": {
    "DefaultConnection": "Server=127.0.0.1;Port=5434;Database=directory_service_db;User Id=postgres;Password=root;"
  }
}
